JOB "Exponentieel-MBTE +RTS -hc"
DATE "Tue Feb  6 12:06 2024"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.127282
(654)buggyRule/dx2xv_Is_xv...	24
(644)rule/calc_dx2xv/ExpRu...	24
(628)buggyRule/baseIs_1/Ex...	24
(653)dx2xv_Is_xv/ExpRules.CAF	32
(643)calc_dx2xv/ExpRules.CAF	32
(627)baseIs_1/ExpRules.CAF	48
(526)rounder/rnd/ExpRules.CAF	56
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(529)rounder/power/ExpRule...	56
(204)SYSTEM	32880
(305)GHC.Conc.Signal.CAF	640
(418)calcGrowS/ExpStrat.CAF	24
(416)<|>/option/calcFactor...	32
(424)option/calc_dxS/ExpSt...	24
(425)<|>/option/calc_dxS/E...	48
(420)option/calcGrowS/ExpS...	24
(452)|:/rule/calcFactor/ap...	144
(415)option/calcFactorS/Ex...	48
(427)<|>/exponS/ExpStrat.CAF	24
(437).*./finalS/ExpStrat.CAF	24
(419)<|>/calcGrowS/ExpStra...	48
(421)<|>/option/calcGrowS/...	48
(449)//rule/calcFactor/app...	24
(284)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(400)space/main/Main.CAF	96
(398)params2/main/Main.CAF	144
(275)GHC.IO.Handle.FD.CAF	17072
(411)exponS/ExpStrat.CAF	72
(431)<|>/interBS/ExpStrat.CAF	96
(435)<|>/option/finalS/Exp...	48
(434)option/finalS/ExpStra...	24
(422).*./calcGrowS/ExpStra...	48
(413)calcFactorS/ExpStrat.CAF	24
(649)-/rule/calc_dx2xv/app...	16
(694)//buggyRule/growDiv/a...	48
(468)buggyRule/roundFactor...	88
(470)<</buggyRule/roundFac...	16
(460)//buggyRule/invertFac...	24
(464)|:/buggyRule/invertFa...	144
(491)rounder/rnd/buggyRule...	88
(472)!:/buggyRule/roundFac...	144
(509)-/rule/calc_dx1xv/app...	48
(479)-/rule/calc_dx/applyR...	40
(480)|:/rule/calc_dx/apply...	192
(530)rounder/power/^./rule...	112
(668)rounder/rnd/buggyRule...	48
(564)rounder/power/^./rule...	368
(591)*/buggyRule/newGrow1M...	320
(687)rounder/power/^./bugg...	120
(466)buggyRule/roundFactor...	24
(474)rule/calc_dx/ExpRules.CAF	24
(482)rule/calcGrow/ExpRule...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(456)buggyRule/invertFacto...	24
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(504)rule/calc_dx1xv/ExpRu...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(542)rule/finalAns/ExpRule...	24
(635)buggyRule/dx1xv_Is_xv...	24
(670)buggyRule/roundGrowB/...	24
(547)rule/finalRound3/ExpR...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(567)buggyRule/finalRoundB...	24
(430)interBS/ExpStrat.CAF	144
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(441)rule/calcFactor/ExpRu...	24
(286)GHC.IO.Encoding.CAF	912
(451)space/Parameters.CAF	304
(380)Parameters.CAF	272
(401)space'/Parameters.CAF	448
(465)roundFactor/ExpRules.CAF	32
(473)calc_dx/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(704)dx_Is_x1/ExpRules.CAF	32
(454)invertFactor/ExpRules.CAF	48
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(503)calc_dx1xv/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(432).*./interBS/ExpStrat.CAF	120
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(623)toggleRule/interBS/Ex...	112
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(412).*./exponS/ExpStrat.CAF	144
(392)Rules.CAF	16
(393)Refinement.CAF	16
(439)calcFactor/ExpRules.CAF	32
(492)rounder/Utils.CAF	200
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(386)ExpRules.CAF	904
(686)|:/buggyRule/growNoRe...	192
(675)rndB/buggyRule/roundG...	24
(453).*./firsts/applyAll/s...	168
(674)<</buggyRule/roundGro...	16
(652)rounder/power/^./rule...	1112
(677)roundDown/rndB/buggyR...	192
(540)|:/rule/interB/applyR...	240
(614)|:/rule/newGrow2/appl...	240
(558)buggyRule/finalRound/...	32
(606)|:/rule/baseIs_y2/app...	192
(659)|:/buggyRule/dx2xv_Is...	192
(676)!:/buggyRule/roundGro...	192
(562)!:/buggyRule/finalRou...	10512
(539)*/rule/interB/applyRu...	13120
(565)rounder/rnd/buggyRule...	11704
(409)applyAll/sizePointA/p...	2112
(410)firsts/applyAll/sizeP...	1904
(672)buggyRule/roundGrowB/...	88
(621)*/buggyRule/newGrow2M...	2496
(574)roundDown/rndB/buggyR...	20976
(572)rndB/buggyRule/finalR...	16608
(583)+/buggyRule/interAdd/...	7688
(573)!:/buggyRule/finalRou...	33216
(544)rule/finalAns/applyRu...	25392
(408)sizePointA/params2/ma...	57600
END_SAMPLE 0.127282
BEGIN_SAMPLE 0.248061
(628)buggyRule/baseIs_1/Ex...	24
(654)buggyRule/dx2xv_Is_xv...	24
(644)rule/calc_dx2xv/ExpRu...	24
(627)baseIs_1/ExpRules.CAF	48
(653)dx2xv_Is_xv/ExpRules.CAF	32
(643)calc_dx2xv/ExpRules.CAF	32
(526)rounder/rnd/ExpRules.CAF	56
(635)buggyRule/dx1xv_Is_xv...	24
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(441)rule/calcFactor/ExpRu...	24
(547)rule/finalRound3/ExpR...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(670)buggyRule/roundGrowB/...	24
(567)buggyRule/finalRoundB...	24
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(400)space/main/Main.CAF	96
(398)params2/main/Main.CAF	144
(435)<|>/option/finalS/Exp...	48
(422).*./calcGrowS/ExpStra...	48
(421)<|>/option/calcGrowS/...	48
(434)option/finalS/ExpStra...	24
(413)calcFactorS/ExpStrat.CAF	24
(419)<|>/calcGrowS/ExpStra...	48
(420)option/calcGrowS/ExpS...	24
(427)<|>/exponS/ExpStrat.CAF	24
(437).*./finalS/ExpStrat.CAF	24
(529)rounder/power/ExpRule...	56
(431)<|>/interBS/ExpStrat.CAF	96
(430)interBS/ExpStrat.CAF	144
(425)<|>/option/calc_dxS/E...	48
(418)calcGrowS/ExpStrat.CAF	24
(411)exponS/ExpStrat.CAF	72
(416)<|>/option/calcFactor...	32
(424)option/calc_dxS/ExpSt...	24
(415)option/calcFactorS/Ex...	48
(284)GHC.IO.Encoding.Iconv.CAF	120
(305)GHC.Conc.Signal.CAF	640
MAIN	160
(275)GHC.IO.Handle.FD.CAF	17072
(204)SYSTEM	32880
(452)|:/rule/calcFactor/ap...	144
(449)//rule/calcFactor/app...	24
(460)//buggyRule/invertFac...	24
(470)<</buggyRule/roundFac...	16
(464)|:/buggyRule/invertFa...	144
(468)buggyRule/roundFactor...	88
(491)rounder/rnd/buggyRule...	88
(694)//buggyRule/growDiv/a...	112
(472)!:/buggyRule/roundFac...	144
(649)-/rule/calc_dx2xv/app...	16
(668)rounder/rnd/buggyRule...	32
(710)|:/buggyRule/dx_Is_x1...	192
(677)roundDown/rndB/buggyR...	304
(530)rounder/power/^./rule...	224
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(439)calcFactor/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(432).*./interBS/ExpStrat.CAF	120
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(623)toggleRule/interBS/Ex...	112
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(492)rounder/Utils.CAF	200
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(456)buggyRule/invertFacto...	24
(466)buggyRule/roundFactor...	24
(474)rule/calc_dx/ExpRules.CAF	24
(504)rule/calc_dx1xv/ExpRu...	24
(482)rule/calcGrow/ExpRule...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(542)rule/finalAns/ExpRule...	24
(286)GHC.IO.Encoding.CAF	912
(380)Parameters.CAF	272
(451)space/Parameters.CAF	304
(401)space'/Parameters.CAF	448
(386)ExpRules.CAF	904
(454)invertFactor/ExpRules.CAF	48
(412).*./exponS/ExpStrat.CAF	144
(465)roundFactor/ExpRules.CAF	32
(473)calc_dx/ExpRules.CAF	32
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(503)calc_dx1xv/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(704)dx_Is_x1/ExpRules.CAF	32
(392)Rules.CAF	16
(393)Refinement.CAF	16
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(453).*./firsts/applyAll/s...	168
(564)rounder/power/^./rule...	800
(558)buggyRule/finalRound/...	32
(652)rounder/power/^./rule...	1792
(502)!:/buggyRule/roundGro...	192
(686)|:/buggyRule/growNoRe...	192
(561)rnd/buggyRule/finalRo...	16
(591)*/buggyRule/newGrow1M...	632
(509)-/rule/calc_dx1xv/app...	136
(540)|:/rule/interB/applyR...	240
(517)|:/rule/baseIs_y1/app...	192
(510)|:/rule/calc_dx1xv/ap...	192
(527)rounder/rnd/buggyRule...	40
(687)rounder/power/^./bugg...	216
(592)|:/buggyRule/newGrow1...	240
(409)applyAll/sizePointA/p...	2112
(410)firsts/applyAll/sizeP...	1960
(408)sizePointA/params2/ma...	102904
(565)rounder/rnd/buggyRule...	20000
(562)!:/buggyRule/finalRou...	18000
(573)!:/buggyRule/finalRou...	59712
(621)*/buggyRule/newGrow2M...	4832
(583)+/buggyRule/interAdd/...	13784
(539)*/rule/interB/applyRu...	24184
(544)rule/finalAns/applyRu...	45792
(574)roundDown/rndB/buggyR...	37920
(572)rndB/buggyRule/finalR...	29856
END_SAMPLE 0.248061
BEGIN_SAMPLE 0.370095
(628)buggyRule/baseIs_1/Ex...	24
(654)buggyRule/dx2xv_Is_xv...	24
(644)rule/calc_dx2xv/ExpRu...	24
(627)baseIs_1/ExpRules.CAF	48
(653)dx2xv_Is_xv/ExpRules.CAF	32
(643)calc_dx2xv/ExpRules.CAF	32
(526)rounder/rnd/ExpRules.CAF	56
(635)buggyRule/dx1xv_Is_xv...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(441)rule/calcFactor/ExpRu...	24
(547)rule/finalRound3/ExpR...	24
(670)buggyRule/roundGrowB/...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(567)buggyRule/finalRoundB...	24
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(400)space/main/Main.CAF	96
(398)params2/main/Main.CAF	144
(427)<|>/exponS/ExpStrat.CAF	24
(437).*./finalS/ExpStrat.CAF	24
(420)option/calcGrowS/ExpS...	24
(411)exponS/ExpStrat.CAF	72
(425)<|>/option/calc_dxS/E...	48
(418)calcGrowS/ExpStrat.CAF	24
MAIN	160
(204)SYSTEM	32880
(529)rounder/power/ExpRule...	56
(431)<|>/interBS/ExpStrat.CAF	96
(430)interBS/ExpStrat.CAF	144
(435)<|>/option/finalS/Exp...	48
(422).*./calcGrowS/ExpStra...	48
(434)option/finalS/ExpStra...	24
(413)calcFactorS/ExpStrat.CAF	24
(419)<|>/calcGrowS/ExpStra...	48
(421)<|>/option/calcGrowS/...	48
(449)//rule/calcFactor/app...	24
(416)<|>/option/calcFactor...	24
(424)option/calc_dxS/ExpSt...	24
(452)|:/rule/calcFactor/ap...	144
(415)option/calcFactorS/Ex...	48
(305)GHC.Conc.Signal.CAF	640
(275)GHC.IO.Handle.FD.CAF	17072
(284)GHC.IO.Encoding.Iconv.CAF	120
(723)<</buggyRule/roundFac...	16
(460)//buggyRule/invertFac...	24
(464)|:/buggyRule/invertFa...	144
(721)buggyRule/roundFactor...	88
(694)//buggyRule/growDiv/a...	144
(491)rounder/rnd/buggyRule...	48
(726)roundDown/rndB/buggyR...	32
(687)rounder/power/^./bugg...	192
(725)!:/buggyRule/roundFac...	144
(724)rndB/buggyRule/roundF...	24
(668)rounder/rnd/buggyRule...	48
(717)|:/buggyRule/dx_Is_x2...	192
(649)-/rule/calc_dx2xv/app...	16
(509)-/rule/calc_dx1xv/app...	48
(677)roundDown/rndB/buggyR...	272
(530)rounder/power/^./rule...	280
(494)|:/rule/calcGrow/appl...	192
(456)buggyRule/invertFacto...	24
(466)buggyRule/roundFactor...	24
(474)rule/calc_dx/ExpRules.CAF	24
(719)buggyRule/roundFactor...	24
(482)rule/calcGrow/ExpRule...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(504)rule/calc_dx1xv/ExpRu...	24
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(542)rule/finalAns/ExpRule...	24
(286)GHC.IO.Encoding.CAF	912
(380)Parameters.CAF	272
(451)space/Parameters.CAF	304
(401)space'/Parameters.CAF	448
(492)rounder/Utils.CAF	200
(386)ExpRules.CAF	904
(454)invertFactor/ExpRules.CAF	48
(465)roundFactor/ExpRules.CAF	32
(412).*./exponS/ExpStrat.CAF	144
(473)calc_dx/ExpRules.CAF	32
(718)roundFactorB/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(704)dx_Is_x1/ExpRules.CAF	32
(503)calc_dx1xv/ExpRules.CAF	32
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(392)Rules.CAF	16
(393)Refinement.CAF	16
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(439)calcFactor/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(432).*./interBS/ExpStrat.CAF	120
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(623)toggleRule/interBS/Ex...	112
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(561)rnd/buggyRule/finalRo...	32
(453).*./firsts/applyAll/s...	168
(564)rounder/power/^./rule...	816
(659)|:/buggyRule/dx2xv_Is...	192
(591)*/buggyRule/newGrow1M...	704
(560)<</buggyRule/finalRou...	16
(606)|:/rule/baseIs_y2/app...	192
(558)buggyRule/finalRound/...	80
(584)|:/buggyRule/interAdd...	240
(409)applyAll/sizePointA/p...	1936
(410)firsts/applyAll/sizeP...	1704
(614)|:/rule/newGrow2/appl...	240
(553)!:/rule/finalRound3/a...	48
(562)!:/buggyRule/finalRou...	19584
(621)*/buggyRule/newGrow2M...	5504
(652)rounder/power/^./rule...	1928
(563)rounder/rnd/rule/fina...	56
(539)*/rule/interB/applyRu...	26568
(573)!:/buggyRule/finalRou...	62736
(574)roundDown/rndB/buggyR...	39872
(565)rounder/rnd/buggyRule...	21736
(583)+/buggyRule/interAdd/...	15360
(572)rndB/buggyRule/finalR...	31368
(408)sizePointA/params2/ma...	110664
(544)rule/finalAns/applyRu...	50448
END_SAMPLE 0.370095
BEGIN_SAMPLE 0.491912
(643)calc_dx2xv/ExpRules.CAF	32
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(542)rule/finalAns/ExpRule...	24
(635)buggyRule/dx1xv_Is_xv...	24
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(627)baseIs_1/ExpRules.CAF	48
(526)rounder/rnd/ExpRules.CAF	56
(644)rule/calc_dx2xv/ExpRu...	24
(628)buggyRule/baseIs_1/Ex...	24
(492)rounder/Utils.CAF	200
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(439)calcFactor/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(653)dx2xv_Is_xv/ExpRules.CAF	32
(204)SYSTEM	32880
(305)GHC.Conc.Signal.CAF	640
(529)rounder/power/ExpRule...	56
(415)option/calcFactorS/Ex...	48
(416)<|>/option/calcFactor...	24
(424)option/calc_dxS/ExpSt...	24
(418)calcGrowS/ExpStrat.CAF	24
(284)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(400)space/main/Main.CAF	96
(398)params2/main/Main.CAF	144
(275)GHC.IO.Handle.FD.CAF	17072
(431)<|>/interBS/ExpStrat.CAF	96
(435)<|>/option/finalS/Exp...	48
(422).*./calcGrowS/ExpStra...	48
(421)<|>/option/calcGrowS/...	48
(432).*./interBS/ExpStrat.CAF	120
(434)option/finalS/ExpStra...	24
(413)calcFactorS/ExpStrat.CAF	24
(425)<|>/option/calc_dxS/E...	48
(419)<|>/calcGrowS/ExpStra...	48
(420)option/calcGrowS/ExpS...	24
(427)<|>/exponS/ExpStrat.CAF	24
(411)exponS/ExpStrat.CAF	72
(437).*./finalS/ExpStrat.CAF	24
(721)buggyRule/roundFactor...	88
(723)<</buggyRule/roundFac...	16
(460)//buggyRule/invertFac...	24
(464)|:/buggyRule/invertFa...	144
(725)!:/buggyRule/roundFac...	144
(724)rndB/buggyRule/roundF...	24
(449)//rule/calcFactor/app...	24
(452)|:/rule/calcFactor/ap...	144
(694)//buggyRule/growDiv/a...	192
(509)-/rule/calc_dx1xv/app...	64
(674)<</buggyRule/roundGro...	16
(703)|:/buggyRule/growNoEx...	192
(726)roundDown/rndB/buggyR...	48
(491)rounder/rnd/buggyRule...	48
(668)rounder/rnd/buggyRule...	48
(530)rounder/power/^./rule...	320
(687)rounder/power/^./bugg...	256
(712)buggyRule/dx_Is_x2/Ex...	24
(441)rule/calcFactor/ExpRu...	24
(547)rule/finalRound3/ExpR...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(670)buggyRule/roundGrowB/...	24
(567)buggyRule/finalRoundB...	24
(430)interBS/ExpStrat.CAF	144
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(623)toggleRule/interBS/Ex...	112
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(654)buggyRule/dx2xv_Is_xv...	24
(456)buggyRule/invertFacto...	24
(466)buggyRule/roundFactor...	24
(474)rule/calc_dx/ExpRules.CAF	24
(719)buggyRule/roundFactor...	24
(504)rule/calc_dx1xv/ExpRu...	24
(482)rule/calcGrow/ExpRule...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(286)GHC.IO.Encoding.CAF	912
(451)space/Parameters.CAF	304
(380)Parameters.CAF	272
(401)space'/Parameters.CAF	448
(386)ExpRules.CAF	904
(454)invertFactor/ExpRules.CAF	48
(412).*./exponS/ExpStrat.CAF	144
(465)roundFactor/ExpRules.CAF	32
(473)calc_dx/ExpRules.CAF	32
(718)roundFactorB/ExpRules.CAF	32
(503)calc_dx1xv/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(704)dx_Is_x1/ExpRules.CAF	32
(392)Rules.CAF	16
(393)Refinement.CAF	16
(676)!:/buggyRule/roundGro...	96
(453).*./firsts/applyAll/s...	168
(672)buggyRule/roundGrowB/...	88
(677)roundDown/rndB/buggyR...	320
(558)buggyRule/finalRound/...	32
(675)rndB/buggyRule/roundG...	24
(564)rounder/power/^./rule...	960
(621)*/buggyRule/newGrow2M...	6640
(574)roundDown/rndB/buggyR...	47248
(591)*/buggyRule/newGrow1M...	848
(565)rounder/rnd/buggyRule...	24184
(539)*/rule/interB/applyRu...	31608
(562)!:/buggyRule/finalRou...	21648
(573)!:/buggyRule/finalRou...	74400
(572)rndB/buggyRule/finalR...	37200
(408)sizePointA/params2/ma...	130200
(652)rounder/power/^./rule...	2152
(583)+/buggyRule/interAdd/...	18520
(544)rule/finalAns/applyRu...	60288
(649)-/rule/calc_dx2xv/app...	56
(584)|:/buggyRule/interAdd...	240
(409)applyAll/sizePointA/p...	1936
(614)|:/rule/newGrow2/appl...	192
(410)firsts/applyAll/sizeP...	1704
(606)|:/rule/baseIs_y2/app...	240
(650)|:/rule/calc_dx2xv/ap...	192
END_SAMPLE 0.491912
BEGIN_SAMPLE 0.614241
(644)rule/calc_dx2xv/ExpRu...	24
(628)buggyRule/baseIs_1/Ex...	24
(643)calc_dx2xv/ExpRules.CAF	32
(627)baseIs_1/ExpRules.CAF	48
(492)rounder/Utils.CAF	200
(526)rounder/rnd/ExpRules.CAF	56
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(654)buggyRule/dx2xv_Is_xv...	24
(415)option/calcFactorS/Ex...	48
(418)calcGrowS/ExpStrat.CAF	24
(420)option/calcGrowS/ExpS...	24
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(398)params2/main/Main.CAF	144
(422).*./calcGrowS/ExpStra...	48
(413)calcFactorS/ExpStrat.CAF	24
(431)<|>/interBS/ExpStrat.CAF	96
(449)//rule/calcFactor/app...	24
(435)<|>/option/finalS/Exp...	48
(479)-/rule/calc_dx/applyR...	40
(434)option/finalS/ExpStra...	24
(460)//buggyRule/invertFac...	24
(425)<|>/option/calc_dxS/E...	48
(452)|:/rule/calcFactor/ap...	144
(419)<|>/calcGrowS/ExpStra...	48
(464)|:/buggyRule/invertFa...	144
(421)<|>/option/calcGrowS/...	48
(427)<|>/exponS/ExpStrat.CAF	24
(411)exponS/ExpStrat.CAF	72
(437).*./finalS/ExpStrat.CAF	24
(480)|:/rule/calc_dx/apply...	192
(400)space/main/Main.CAF	96
(416)<|>/option/calcFactor...	24
(424)option/calc_dxS/ExpSt...	24
(284)GHC.IO.Encoding.Iconv.CAF	120
(305)GHC.Conc.Signal.CAF	640
(275)GHC.IO.Handle.FD.CAF	17072
MAIN	160
(204)SYSTEM	32880
(529)rounder/power/ExpRule...	56
(703)|:/buggyRule/growNoEx...	192
(694)//buggyRule/growDiv/a...	208
(726)roundDown/rndB/buggyR...	64
(491)rounder/rnd/buggyRule...	16
(530)rounder/power/^./rule...	352
(509)-/rule/calc_dx1xv/app...	96
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(496)buggyRule/roundGrow3/...	24
(482)rule/calcGrow/ExpRule...	24
(466)buggyRule/roundFactor...	24
(456)buggyRule/invertFacto...	24
(504)rule/calc_dx1xv/ExpRu...	24
(661)buggyRule/roundGrow/E...	24
(679)buggyRule/growNoRecip...	24
(474)rule/calc_dx/ExpRules.CAF	24
(719)buggyRule/roundFactor...	24
(542)rule/finalAns/ExpRule...	24
(635)buggyRule/dx1xv_Is_xv...	24
(670)buggyRule/roundGrowB/...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(547)rule/finalRound3/ExpR...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(567)buggyRule/finalRoundB...	24
(441)rule/calcFactor/ExpRu...	24
(430)interBS/ExpStrat.CAF	144
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(608)rule/newGrow2/ExpRule...	24
(286)GHC.IO.Encoding.CAF	912
(451)space/Parameters.CAF	304
(380)Parameters.CAF	272
(401)space'/Parameters.CAF	448
(495)roundGrow3/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(465)roundFactor/ExpRules.CAF	32
(454)invertFactor/ExpRules.CAF	48
(503)calc_dx1xv/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(473)calc_dx/ExpRules.CAF	32
(718)roundFactorB/ExpRules.CAF	32
(412).*./exponS/ExpStrat.CAF	144
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(704)dx_Is_x1/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(392)Rules.CAF	16
(393)Refinement.CAF	16
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(439)calcFactor/ExpRules.CAF	32
(432).*./interBS/ExpStrat.CAF	120
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(623)toggleRule/interBS/Ex...	112
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(386)ExpRules.CAF	904
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(653)dx2xv_Is_xv/ExpRules.CAF	32
(668)rounder/rnd/buggyRule...	64
(687)rounder/power/^./bugg...	288
(564)rounder/power/^./rule...	976
(677)roundDown/rndB/buggyR...	336
(675)rndB/buggyRule/roundG...	24
(674)<</buggyRule/roundGro...	16
(672)buggyRule/roundGrowB/...	88
(453).*./firsts/applyAll/s...	168
(409)applyAll/sizePointA/p...	1264
(517)|:/rule/baseIs_y1/app...	192
(676)!:/buggyRule/roundGro...	192
(562)!:/buggyRule/finalRou...	21552
(410)firsts/applyAll/sizeP...	1448
(649)-/rule/calc_dx2xv/app...	56
(650)|:/rule/calc_dx2xv/ap...	192
(621)*/buggyRule/newGrow2M...	7024
(652)rounder/power/^./rule...	2272
(544)rule/finalAns/applyRu...	64032
(591)*/buggyRule/newGrow1M...	912
(574)roundDown/rndB/buggyR...	50656
(565)rounder/rnd/buggyRule...	24168
(572)rndB/buggyRule/finalR...	39816
(408)sizePointA/params2/ma...	137680
(573)!:/buggyRule/finalRou...	79632
(539)*/rule/interB/applyRu...	33624
(583)+/buggyRule/interAdd/...	19640
END_SAMPLE 0.614241
BEGIN_SAMPLE 0.734894
(644)rule/calc_dx2xv/ExpRu...	24
(628)buggyRule/baseIs_1/Ex...	24
(653)dx2xv_Is_xv/ExpRules.CAF	32
(643)calc_dx2xv/ExpRules.CAF	32
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(705)buggyRule/dx_Is_x1/Ex...	24
(542)rule/finalAns/ExpRule...	24
(635)buggyRule/dx1xv_Is_xv...	24
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(441)rule/calcFactor/ExpRu...	24
(547)rule/finalRound3/ExpR...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(670)buggyRule/roundGrowB/...	24
(567)buggyRule/finalRoundB...	24
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(627)baseIs_1/ExpRules.CAF	48
(526)rounder/rnd/ExpRules.CAF	56
(654)buggyRule/dx2xv_Is_xv...	24
(704)dx_Is_x1/ExpRules.CAF	32
(392)Rules.CAF	16
(393)Refinement.CAF	16
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(439)calcFactor/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(623)toggleRule/interBS/Ex...	112
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(492)rounder/Utils.CAF	200
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(398)params2/main/Main.CAF	144
(400)space/main/Main.CAF	96
(403)rms/rmL/space'/Parame...	104
(529)rounder/power/ExpRule...	56
(284)GHC.IO.Encoding.Iconv.CAF	120
(305)GHC.Conc.Signal.CAF	640
(204)SYSTEM	32880
(415)option/calcFactorS/Ex...	48
MAIN	160
(275)GHC.IO.Handle.FD.CAF	17072
(416)<|>/option/calcFactor...	24
(424)option/calc_dxS/ExpSt...	24
(418)calcGrowS/ExpStrat.CAF	24
(425)<|>/option/calc_dxS/E...	48
(420)option/calcGrowS/ExpS...	24
(427)<|>/exponS/ExpStrat.CAF	24
(411)exponS/ExpStrat.CAF	72
(437).*./finalS/ExpStrat.CAF	24
(419)<|>/calcGrowS/ExpStra...	48
(434)option/finalS/ExpStra...	24
(413)calcFactorS/ExpStrat.CAF	24
(421)<|>/option/calcGrowS/...	48
(435)<|>/option/finalS/Exp...	48
(422).*./calcGrowS/ExpStra...	48
(430)interBS/ExpStrat.CAF	144
(432).*./interBS/ExpStrat.CAF	120
(431)<|>/interBS/ExpStrat.CAF	96
(472)!:/buggyRule/roundFac...	144
(470)<</buggyRule/roundFac...	16
(491)rounder/rnd/buggyRule...	72
(449)//rule/calcFactor/app...	24
(468)buggyRule/roundFactor...	88
(452)|:/rule/calcFactor/ap...	144
(726)roundDown/rndB/buggyR...	48
(530)rounder/power/^./rule...	448
(710)|:/buggyRule/dx_Is_x1...	192
(591)*/buggyRule/newGrow1M...	1376
(677)roundDown/rndB/buggyR...	480
(668)rounder/rnd/buggyRule...	80
(575)roundDown/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(456)buggyRule/invertFacto...	24
(466)buggyRule/roundFactor...	24
(474)rule/calc_dx/ExpRules.CAF	24
(719)buggyRule/roundFactor...	24
(504)rule/calc_dx1xv/ExpRu...	24
(482)rule/calcGrow/ExpRule...	24
(286)GHC.IO.Encoding.CAF	912
(451)space/Parameters.CAF	304
(380)Parameters.CAF	272
(401)space'/Parameters.CAF	448
(454)invertFactor/ExpRules.CAF	48
(412).*./exponS/ExpStrat.CAF	144
(465)roundFactor/ExpRules.CAF	32
(473)calc_dx/ExpRules.CAF	32
(718)roundFactorB/ExpRules.CAF	32
(503)calc_dx1xv/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(687)rounder/power/^./bugg...	352
(386)ExpRules.CAF	904
(564)rounder/power/^./rule...	2168
(571)<</buggyRule/finalRou...	16
(652)rounder/power/^./rule...	4376
(621)*/buggyRule/newGrow2M...	9808
(453).*./firsts/applyAll/s...	168
(696)|:/buggyRule/growDiv/...	192
(584)|:/buggyRule/interAdd...	240
(569)buggyRule/finalRoundB...	88
(532)|:/rule/newGrow1/appl...	240
(517)|:/rule/baseIs_y1/app...	192
(640)|:/buggyRule/dx1xv_Is...	192
(410)firsts/applyAll/sizeP...	1760
(502)!:/buggyRule/roundGro...	192
(694)//buggyRule/growDiv/a...	312
(509)-/rule/calc_dx1xv/app...	80
(565)rounder/rnd/buggyRule...	33216
(562)!:/buggyRule/finalRou...	29856
(539)*/rule/interB/applyRu...	51592
(574)roundDown/rndB/buggyR...	68928
(583)+/buggyRule/interAdd/...	31528
(527)rounder/rnd/buggyRule...	56
(572)rndB/buggyRule/finalR...	54192
(544)rule/finalAns/applyRu...	93408
(573)!:/buggyRule/finalRou...	108384
(409)applyAll/sizePointA/p...	1936
(408)sizePointA/params2/ma...	193040
END_SAMPLE 0.734894
BEGIN_SAMPLE 0.856232
(654)buggyRule/dx2xv_Is_xv...	24
(644)rule/calc_dx2xv/ExpRu...	24
(628)buggyRule/baseIs_1/Ex...	24
(653)dx2xv_Is_xv/ExpRules.CAF	32
(643)calc_dx2xv/ExpRules.CAF	32
(627)baseIs_1/ExpRules.CAF	48
(526)rounder/rnd/ExpRules.CAF	56
(441)rule/calcFactor/ExpRu...	24
(625)<|>/interNoB/ExpStrat.CAF	72
(624)interNoB/ExpStrat.CAF	24
(474)rule/calc_dx/ExpRules.CAF	24
(482)rule/calcGrow/ExpRule...	24
(705)buggyRule/dx_Is_x1/Ex...	24
(204)SYSTEM	32880
(529)rounder/power/ExpRule...	56
(424)option/calc_dxS/ExpSt...	24
(468)buggyRule/roundFactor...	88
(305)GHC.Conc.Signal.CAF	640
(418)calcGrowS/ExpStrat.CAF	24
(470)<</buggyRule/roundFac...	16
(425)<|>/option/calc_dxS/E...	48
(420)option/calcGrowS/ExpS...	24
(726)roundDown/rndB/buggyR...	48
(419)<|>/calcGrowS/ExpStra...	48
(415)option/calcFactorS/Ex...	48
(416)<|>/option/calcFactor...	24
(452)|:/rule/calcFactor/ap...	144
(421)<|>/option/calcGrowS/...	48
(427)<|>/exponS/ExpStrat.CAF	24
(437).*./finalS/ExpStrat.CAF	24
(434)option/finalS/ExpStra...	24
(449)//rule/calcFactor/app...	24
(694)//buggyRule/growDiv/a...	352
(431)<|>/interBS/ExpStrat.CAF	96
(435)<|>/option/finalS/Exp...	48
(284)GHC.IO.Encoding.Iconv.CAF	120
MAIN	160
(403)rms/rmL/space'/Parame...	104
(397)main	8296
(379)Main.CAF	16
(447)start/space/main/Main.CAF	240
(400)space/main/Main.CAF	96
(398)params2/main/Main.CAF	144
(275)GHC.IO.Handle.FD.CAF	17072
(411)exponS/ExpStrat.CAF	72
(472)!:/buggyRule/roundFac...	144
(491)rounder/rnd/buggyRule...	88
(422).*./calcGrowS/ExpStra...	48
(413)calcFactorS/ExpStrat.CAF	24
(710)|:/buggyRule/dx_Is_x1...	192
(530)rounder/power/^./rule...	512
(703)|:/buggyRule/growNoEx...	192
(674)<</buggyRule/roundGro...	16
(687)rounder/power/^./bugg...	400
(509)-/rule/calc_dx1xv/app...	80
(668)rounder/rnd/buggyRule...	80
(496)buggyRule/roundGrow3/...	24
(679)buggyRule/growNoRecip...	24
(712)buggyRule/dx_Is_x2/Ex...	24
(719)buggyRule/roundFactor...	24
(466)buggyRule/roundFactor...	24
(456)buggyRule/invertFacto...	24
(504)rule/calc_dx1xv/ExpRu...	24
(661)buggyRule/roundGrow/E...	24
(698)buggyRule/growNoExp/E...	24
(689)buggyRule/growDiv/Exp...	24
(542)rule/finalAns/ExpRule...	24
(635)buggyRule/dx1xv_Is_xv...	24
(670)buggyRule/roundGrowB/...	24
(547)rule/finalRound3/ExpR...	24
(556)buggyRule/finalRound/...	24
(578)buggyRule/interAdd/Ex...	24
(534)rule/interB/ExpRules.CAF	24
(567)buggyRule/finalRoundB...	24
(430)interBS/ExpStrat.CAF	144
(601)rule/baseIs_y2/ExpRul...	24
(519)rule/newGrow1/ExpRule...	24
(512)rule/baseIs_y1/ExpRul...	24
(608)rule/newGrow2/ExpRule...	24
(594)buggyRule/newGrowIsg/...	24
(586)buggyRule/newGrow1Mul...	24
(616)buggyRule/newGrow2Mul...	24
(286)GHC.IO.Encoding.CAF	912
(380)Parameters.CAF	272
(386)ExpRules.CAF	904
(451)space/Parameters.CAF	304
(401)space'/Parameters.CAF	448
(473)calc_dx/ExpRules.CAF	32
(481)calcGrow/ExpRules.CAF	48
(704)dx_Is_x1/ExpRules.CAF	32
(495)roundGrow3/ExpRules.CAF	32
(678)growNoRecip/ExpRules.CAF	32
(711)dx_Is_x2/ExpRules.CAF	32
(718)roundFactorB/ExpRules.CAF	32
(465)roundFactor/ExpRules.CAF	32
(454)invertFactor/ExpRules.CAF	48
(503)calc_dx1xv/ExpRules.CAF	32
(660)roundGrow/ExpRules.CAF	32
(697)growNoExp/ExpRules.CAF	32
(688)growDiv/ExpRules.CAF	32
(541)finalAns/ExpRules.CAF	32
(626).*./interNoB/ExpStrat.CAF	48
(641)calc_dx2xvS/ExpStrat.CAF	24
(634)dx1xv_Is_xv/ExpRules.CAF	32
(669)roundGrowB/ExpRules.CAF	32
(546)finalRound3/ExpRules.CAF	32
(555)finalRound/ExpRules.CAF	32
(577)interAdd/ExpRules.CAF	32
(533)interB/ExpRules.CAF	32
(566)finalRoundB/ExpRules.CAF	32
(511)baseIs_y1/ExpRules.CAF	32
(432).*./interBS/ExpStrat.CAF	120
(600)baseIs_y2/ExpRules.CAF	32
(518)newGrow1/ExpRules.CAF	32
(623)toggleRule/interBS/Ex...	112
(607)newGrow2/ExpRules.CAF	32
(593)newGrowIsg/ExpRules.CAF	32
(585)newGrow1Mul/ExpRules.CAF	32
(615)newGrow2Mul/ExpRules.CAF	32
(412).*./exponS/ExpStrat.CAF	144
(392)Rules.CAF	16
(393)Refinement.CAF	16
(439)calcFactor/ExpRules.CAF	32
(575)roundDown/Utils.CAF	200
(492)rounder/Utils.CAF	200
(214)GHC.Num.BigNat.CAF	32
(563)rounder/rnd/rule/fina...	56
(553)!:/rule/finalRound3/a...	48
(672)buggyRule/roundGrowB/...	88
(453).*./firsts/applyAll/s...	168
(677)roundDown/rndB/buggyR...	688
(591)*/buggyRule/newGrow1M...	1744
(676)!:/buggyRule/roundGro...	192
(564)rounder/power/^./rule...	3776
(652)rounder/power/^./rule...	6152
(408)sizePointA/params2/ma...	243104
(565)rounder/rnd/buggyRule...	39904
(544)rule/finalAns/applyRu...	120048
(560)<</buggyRule/finalRou...	16
(539)*/rule/interB/applyRu...	68848
(562)!:/buggyRule/finalRou...	35808
(573)!:/buggyRule/finalRou...	135840
(572)rndB/buggyRule/finalR...	67920
(574)roundDown/rndB/buggyR...	85904
(583)+/buggyRule/interAdd/...	43328
(558)buggyRule/finalRound/...	80
(540)|:/rule/interB/applyR...	240
(409)applyAll/sizePointA/p...	1936
(622)|:/buggyRule/newGrow2...	240
(517)|:/rule/baseIs_y1/app...	192
(659)|:/buggyRule/dx2xv_Is...	192
(410)firsts/applyAll/sizeP...	1648
(675)rndB/buggyRule/roundG...	24
(621)*/buggyRule/newGrow2M...	12520
END_SAMPLE 0.856232
