X_RANGE 9.40
Y_RANGE 4006248.00
ORDER (397)main 1
ORDER (591)*/buggyRule/newGrow1M... 2
ORDER (564)rounder/power/^./rule... 3
ORDER (275)GHC.IO.Handle.FD.CAF 4
ORDER (652)rounder/power/^./rule... 5
ORDER (621)*/buggyRule/newGrow2M... 6
ORDER (204)SYSTEM 7
ORDER (562)!:/buggyRule/finalRou... 8
ORDER (565)rounder/rnd/buggyRule... 9
ORDER (583)+/buggyRule/interAdd/... 10
ORDER (572)rndB/buggyRule/finalR... 11
ORDER (539)*/rule/interB/applyRu... 12
ORDER (574)roundDown/rndB/buggyR... 13
ORDER (573)!:/buggyRule/finalRou... 14
ORDER (544)rule/finalAns/applyRu... 15
ORDER (408)sizePointA/params2/ma... 16
SHADE (397)main 0.00
SHADE (591)*/buggyRule/newGrow1M... 0.00
SHADE (564)rounder/power/^./rule... 0.00
SHADE (275)GHC.IO.Handle.FD.CAF 0.00
SHADE (652)rounder/power/^./rule... 0.10
SHADE (621)*/buggyRule/newGrow2M... 0.10
SHADE (204)SYSTEM 0.10
SHADE (562)!:/buggyRule/finalRou... 0.10
SHADE (565)rounder/rnd/buggyRule... 0.00
SHADE (583)+/buggyRule/interAdd/... 0.00
SHADE (572)rndB/buggyRule/finalR... 0.00
SHADE (539)*/rule/interB/applyRu... 0.00
SHADE (574)roundDown/rndB/buggyR... 0.05
SHADE (573)!:/buggyRule/finalRou... 0.05
SHADE (544)rule/finalAns/applyRu... 0.05
SHADE (408)sizePointA/params2/ma... 0.05
